library ieee;
use ieee.std_logic_1164.all;
 
entity CircComb6 is
  port (
    q  : in std_logic_vector(5 downto 0);
    --
    F : out std_logic_vector(614 downto 600)
    );
end CircComb6;
 
 
architecture rtl of CircComb6 is


begin

	with q select F <=
	
	"000000000000000" when "000000",
	"000000000001001" when "000001",
	"000000000011110" when "000010",
	"000000000111111" when "000011",
	"000000001101100" when "000100",
	"000000010100101" when "000101",
	"000000011101010" when "000110",
	"000000100111011" when "000111",
	"000000110011000" when "001000",
	"000001000000001" when "001001",
	"000001001110110" when "001010",
	"000001011110111" when "001011",
	"000001110000100" when "001100",
	"000010000011101" when "001101",
	"000010011000010" when "001110",
	"000010101110011" when "001111",
	"000011000110000" when "010000",
	"000011011111001" when "010001",
	"000011111001110" when "010010",
	"000100010101111" when "010011",
	"000100110011100" when "010100",
	"000101010010101" when "010101",
	"000101110011010" when "010110",
	"000110010101011" when "010111",
	"000110111001000" when "011000",
	"000111011110001" when "011001",
	"001000000100110" when "011010",
	"001000101100111" when "011011",
	"001001010110100" when "011100",
	"001010000001101" when "011101",
	"001010101110010" when "011110",
	"001011011100011" when "011111",
	"001100001100000" when "100000",
	"001100111101001" when "100001",
	"001101101111110" when "100010",
	"001110100011111" when "100011",
	"001111011001100" when "100100",
	"010000010000101" when "100101",
	"010001001001010" when "100110",
	"010010000011011" when "100111",
	"010010111111000" when "101000",
	"010011111100001" when "101001",
	"010100111010110" when "101010",
	"010101111010111" when "101011",
	"010110111100100" when "101100",
	"010111111111101" when "101101",
	"011001000100010" when "101110",
	"011010001010011" when "101111",
	"011011010010000" when "110000",
	"011100011011001" when "110001",
	"011101100101110" when "110010",
	"011110110001111" when "110011",
	"011111111111100" when "110100",
	"100001001110101" when "110101",
	"100010011111010" when "110110",
	"100011110001011" when "110111",
	"100101000101000" when "111000",
	"100110011010001" when "111001",
	"100111110000110" when "111010",
	"101001001000111" when "111011",
	"101010100010100" when "111100",
	"101011111101101" when "111101",
	"101101011010010" when "111110",
	"101110111000011" when "111111";
	
end rtl;