library ieee;
use ieee.std_logic_1164.all;
 
entity CircComb5 is
  port (
    q  : in std_logic_vector(4 downto 0);
    --
    F : out std_logic_vector(512 downto 500)
    );
end CircComb5;
 
 
architecture rtl of CircComb5 is


begin

	with q select F <=
	"0000000000000" when "00000",
	"0000000001001" when "00001",
	"0000000011110" when "00010",
	"0000000111111" when "00011",
	"0000001101100" when "00100",
	"0000010100101" when "00101",
	"0000011101010" when "00110",
	"0000100111011" when "00111",
	"0000110011000" when "01000",
	"0001000000001" when "01001",
	"0001001110110" when "01010",
	"0001011110111" when "01011",
	"0001110000100" when "01100",
	"0010000011101" when "01101",
	"0010011000010" when "01110",
	"0010101110011" when "01111",
	"0011000110000" when "10000",
	"0011011111001" when "10001",
	"0011111001110" when "10010",
	"0100010101111" when "10011",
	"0100110011100" when "10100",
	"0101010010101" when "10101",
	"0101110011010" when "10110",
	"0110010101011" when "10111",
	"0110111001000" when "11000",
	"0111011110001" when "11001",
	"1000000100110" when "11010",
	"1000101100111" when "11011",
	"1001010110100" when "11100",
	"1010000001101" when "11101",
	"1010101110010" when "11110",
	"1011011100011" when "11111";
 
end rtl;