library ieee;
use ieee.std_logic_1164.all;
 
entity CircComb9 is
  port (
    q  : in std_logic_vector(8 downto 0);
    --
    F : out std_logic_vector(920 downto 900)
    );
end CircComb9;
 
 
architecture rtl of CircComb9 is


begin

	with q select F <=
	
	"000000000000000000000" when "000000000",
	"000000000000000001001" when "000000001",
	"000000000000000011110" when "000000010",
	"000000000000000111111" when "000000011",
	"000000000000001101100" when "000000100",
	"000000000000010100101" when "000000101",
	"000000000000011101010" when "000000110",
	"000000000000100111011" when "000000111",
	"000000000000110011000" when "000001000",
	"000000000001000000001" when "000001001",
	"000000000001001110110" when "000001010",
	"000000000001011110111" when "000001011",
	"000000000001110000100" when "000001100",
	"000000000010000011101" when "000001101",
	"000000000010011000010" when "000001110",
	"000000000010101110011" when "000001111",
	"000000000011000110000" when "000010000",
	"000000000011011111001" when "000010001",
	"000000000011111001110" when "000010010",
	"000000000100010101111" when "000010011",
	"000000000100110011100" when "000010100",
	"000000000101010010101" when "000010101",
	"000000000101110011010" when "000010110",
	"000000000110010101011" when "000010111",
	"000000000110111001000" when "000011000",
	"000000000111011110001" when "000011001",
	"000000001000000100110" when "000011010",
	"000000001000101100111" when "000011011",
	"000000001001010110100" when "000011100",
	"000000001010000001101" when "000011101",
	"000000001010101110010" when "000011110",
	"000000001011011100011" when "000011111",
	"000000001100001100000" when "000100000",
	"000000001100111101001" when "000100001",
	"000000001101101111110" when "000100010",
	"000000001110100011111" when "000100011",
	"000000001111011001100" when "000100100",
	"000000010000010000101" when "000100101",
	"000000010001001001010" when "000100110",
	"000000010010000011011" when "000100111",
	"000000010010111111000" when "000101000",
	"000000010011111100001" when "000101001",
	"000000010100111010110" when "000101010",
	"000000010101111010111" when "000101011",
	"000000010110111100100" when "000101100",
	"000000010111111111101" when "000101101",
	"000000011001000100010" when "000101110",
	"000000011010001010011" when "000101111",
	"000000011011010010000" when "000110000",
	"000000011100011011001" when "000110001",
	"000000011101100101110" when "000110010",
	"000000011110110001111" when "000110011",
	"000000011111111111100" when "000110100",
	"000000100001001110101" when "000110101",
	"000000100010011111010" when "000110110",
	"000000100011110001011" when "000110111",
	"000000100101000101000" when "000111000",
	"000000100110011010001" when "000111001",
	"000000100111110000110" when "000111010",
	"000000101001001000111" when "000111011",
	"000000101010100010100" when "000111100",
	"000000101011111101101" when "000111101",
	"000000101101011010010" when "000111110",
	"000000101110111000011" when "000111111",
	"000000110000011000000" when "001000000",
	"000000110001111001001" when "001000001",
	"000000110011011011110" when "001000010",
	"000000110100111111111" when "001000011",
	"000000110110100101100" when "001000100",
	"000000111000001100101" when "001000101",
	"000000111001110101010" when "001000110",
	"000000111011011111011" when "001000111",
	"000000111101001011000" when "001001000",
	"000000111110111000001" when "001001001",
	"000001000000100110110" when "001001010",
	"000001000010010110111" when "001001011",
	"000001000100001000100" when "001001100",
	"000001000101111011101" when "001001101",
	"000001000111110000010" when "001001110",
	"000001001001100110011" when "001001111",
	"000001001011011110000" when "001010000",
	"000001001101010111001" when "001010001",
	"000001001111010001110" when "001010010",
	"000001010001001101111" when "001010011",
	"000001010011001011100" when "001010100",
	"000001010101001010101" when "001010101",
	"000001010111001011010" when "001010110",
	"000001011001001101011" when "001010111",
	"000001011011010001000" when "001011000",
	"000001011101010110001" when "001011001",
	"000001011111011100110" when "001011010",
	"000001100001100100111" when "001011011",
	"000001100011101110100" when "001011100",
	"000001100101111001101" when "001011101",
	"000001101000000110010" when "001011110",
	"000001101010010100011" when "001011111",
	"000001101100100100000" when "001100000",
	"000001101110110101001" when "001100001",
	"000001110001000111110" when "001100010",
	"000001110011011011111" when "001100011",
	"000001110101110001100" when "001100100",
	"000001111000001000101" when "001100101",
	"000001111010100001010" when "001100110",
	"000001111100111011011" when "001100111",
	"000001111111010111000" when "001101000",
	"000010000001110100001" when "001101001",
	"000010000100010010110" when "001101010",
	"000010000110110010111" when "001101011",
	"000010001001010100100" when "001101100",
	"000010001011110111101" when "001101101",
	"000010001110011100010" when "001101110",
	"000010010001000010011" when "001101111",
	"000010010011101010000" when "001110000",
	"000010010110010011001" when "001110001",
	"000010011000111101110" when "001110010",
	"000010011011101001111" when "001110011",
	"000010011110010111100" when "001110100",
	"000010100001000110101" when "001110101",
	"000010100011110111010" when "001110110",
	"000010100110101001011" when "001110111",
	"000010101001011101000" when "001111000",
	"000010101100010010001" when "001111001",
	"000010101111001000110" when "001111010",
	"000010110010000000111" when "001111011",
	"000010110100111010100" when "001111100",
	"000010110111110101101" when "001111101",
	"000010111010110010010" when "001111110",
	"000010111101110000011" when "001111111",
	"000011000000110000000" when "010000000",
	"000011000011110001001" when "010000001",
	"000011000110110011110" when "010000010",
	"000011001001110111111" when "010000011",
	"000011001100111101100" when "010000100",
	"000011010000000100101" when "010000101",
	"000011010011001101010" when "010000110",
	"000011010110010111011" when "010000111",
	"000011011001100011000" when "010001000",
	"000011011100110000001" when "010001001",
	"000011011111111110110" when "010001010",
	"000011100011001110111" when "010001011",
	"000011100110100000100" when "010001100",
	"000011101001110011101" when "010001101",
	"000011101101001000010" when "010001110",
	"000011110000011110011" when "010001111",
	"000011110011110110000" when "010010000",
	"000011110111001111001" when "010010001",
	"000011111010101001110" when "010010010",
	"000011111110000101111" when "010010011",
	"000100000001100011100" when "010010100",
	"000100000101000010101" when "010010101",
	"000100001000100011010" when "010010110",
	"000100001100000101011" when "010010111",
	"000100001111101001000" when "010011000",
	"000100010011001110001" when "010011001",
	"000100010110110100110" when "010011010",
	"000100011010011100111" when "010011011",
	"000100011110000110100" when "010011100",
	"000100100001110001101" when "010011101",
	"000100100101011110010" when "010011110",
	"000100101001001100011" when "010011111",
	"000100101100111100000" when "010100000",
	"000100110000101101001" when "010100001",
	"000100110100011111110" when "010100010",
	"000100111000010011111" when "010100011",
	"000100111100001001100" when "010100100",
	"000101000000000000101" when "010100101",
	"000101000011111001010" when "010100110",
	"000101000111110011011" when "010100111",
	"000101001011101111000" when "010101000",
	"000101001111101100001" when "010101001",
	"000101010011101010110" when "010101010",
	"000101010111101010111" when "010101011",
	"000101011011101100100" when "010101100",
	"000101011111101111101" when "010101101",
	"000101100011110100010" when "010101110",
	"000101100111111010011" when "010101111",
	"000101101100000010000" when "010110000",
	"000101110000001011001" when "010110001",
	"000101110100010101110" when "010110010",
	"000101111000100001111" when "010110011",
	"000101111100101111100" when "010110100",
	"000110000000111110101" when "010110101",
	"000110000101001111010" when "010110110",
	"000110001001100001011" when "010110111",
	"000110001101110101000" when "010111000",
	"000110010010001010001" when "010111001",
	"000110010110100000110" when "010111010",
	"000110011010111000111" when "010111011",
	"000110011111010010100" when "010111100",
	"000110100011101101101" when "010111101",
	"000110101000001010010" when "010111110",
	"000110101100101000011" when "010111111",
	"000110110001001000000" when "011000000",
	"000110110101101001001" when "011000001",
	"000110111010001011110" when "011000010",
	"000110111110101111111" when "011000011",
	"000111000011010101100" when "011000100",
	"000111000111111100101" when "011000101",
	"000111001100100101010" when "011000110",
	"000111010001001111011" when "011000111",
	"000111010101111011000" when "011001000",
	"000111011010101000001" when "011001001",
	"000111011111010110110" when "011001010",
	"000111100100000110111" when "011001011",
	"000111101000111000100" when "011001100",
	"000111101101101011101" when "011001101",
	"000111110010100000010" when "011001110",
	"000111110111010110011" when "011001111",
	"000111111100001110000" when "011010000",
	"001000000001000111001" when "011010001",
	"001000000110000001110" when "011010010",
	"001000001010111101111" when "011010011",
	"001000001111111011100" when "011010100",
	"001000010100111010101" when "011010101",
	"001000011001111011010" when "011010110",
	"001000011110111101011" when "011010111",
	"001000100100000001000" when "011011000",
	"001000101001000110001" when "011011001",
	"001000101110001100110" when "011011010",
	"001000110011010100111" when "011011011",
	"001000111000011110100" when "011011100",
	"001000111101101001101" when "011011101",
	"001001000010110110010" when "011011110",
	"001001001000000100011" when "011011111",
	"001001001101010100000" when "011100000",
	"001001010010100101001" when "011100001",
	"001001010111110111110" when "011100010",
	"001001011101001011111" when "011100011",
	"001001100010100001100" when "011100100",
	"001001100111111000101" when "011100101",
	"001001101101010001010" when "011100110",
	"001001110010101011011" when "011100111",
	"001001111000000111000" when "011101000",
	"001001111101100100001" when "011101001",
	"001010000011000010110" when "011101010",
	"001010001000100010111" when "011101011",
	"001010001110000100100" when "011101100",
	"001010010011100111101" when "011101101",
	"001010011001001100010" when "011101110",
	"001010011110110010011" when "011101111",
	"001010100100011010000" when "011110000",
	"001010101010000011001" when "011110001",
	"001010101111101101110" when "011110010",
	"001010110101011001111" when "011110011",
	"001010111011000111100" when "011110100",
	"001011000000110110101" when "011110101",
	"001011000110100111010" when "011110110",
	"001011001100011001011" when "011110111",
	"001011010010001101000" when "011111000",
	"001011011000000010001" when "011111001",
	"001011011101111000110" when "011111010",
	"001011100011110000111" when "011111011",
	"001011101001101010100" when "011111100",
	"001011101111100101101" when "011111101",
	"001011110101100010010" when "011111110",
	"001011111011100000011" when "011111111",
	"001100000001100000000" when "100000000",
	"001100000111100001001" when "100000001",
	"001100001101100011110" when "100000010",
	"001100010011100111111" when "100000011",
	"001100011001101101100" when "100000100",
	"001100011111110100101" when "100000101",
	"001100100101111101010" when "100000110",
	"001100101100000111011" when "100000111",
	"001100110010010011000" when "100001000",
	"001100111000100000001" when "100001001",
	"001100111110101110110" when "100001010",
	"001101000100111110111" when "100001011",
	"001101001011010000100" when "100001100",
	"001101010001100011101" when "100001101",
	"001101010111111000010" when "100001110",
	"001101011110001110011" when "100001111",
	"001101100100100110000" when "100010000",
	"001101101010111111001" when "100010001",
	"001101110001011001110" when "100010010",
	"001101110111110101111" when "100010011",
	"001101111110010011100" when "100010100",
	"001110000100110010101" when "100010101",
	"001110001011010011010" when "100010110",
	"001110010001110101011" when "100010111",
	"001110011000011001000" when "100011000",
	"001110011110111110001" when "100011001",
	"001110100101100100110" when "100011010",
	"001110101100001100111" when "100011011",
	"001110110010110110100" when "100011100",
	"001110111001100001101" when "100011101",
	"001111000000001110010" when "100011110",
	"001111000110111100011" when "100011111",
	"001111001101101100000" when "100100000",
	"001111010100011101001" when "100100001",
	"001111011011001111110" when "100100010",
	"001111100010000011111" when "100100011",
	"001111101000111001100" when "100100100",
	"001111101111110000101" when "100100101",
	"001111110110101001010" when "100100110",
	"001111111101100011011" when "100100111",
	"010000000100011111000" when "100101000",
	"010000001011011100001" when "100101001",
	"010000010010011010110" when "100101010",
	"010000011001011010111" when "100101011",
	"010000100000011100100" when "100101100",
	"010000100111011111101" when "100101101",
	"010000101110100100010" when "100101110",
	"010000110101101010011" when "100101111",
	"010000111100110010000" when "100110000",
	"010001000011111011001" when "100110001",
	"010001001011000101110" when "100110010",
	"010001010010010001111" when "100110011",
	"010001011001011111100" when "100110100",
	"010001100000101110101" when "100110101",
	"010001100111111111010" when "100110110",
	"010001101111010001011" when "100110111",
	"010001110110100101000" when "100111000",
	"010001111101111010001" when "100111001",
	"010010000101010000110" when "100111010",
	"010010001100101000111" when "100111011",
	"010010010100000010100" when "100111100",
	"010010011011011101101" when "100111101",
	"010010100010111010010" when "100111110",
	"010010101010011000011" when "100111111",
	"010010110001111000000" when "101000000",
	"010010111001011001001" when "101000001",
	"010011000000111011110" when "101000010",
	"010011001000011111111" when "101000011",
	"010011010000000101100" when "101000100",
	"010011010111101100101" when "101000101",
	"010011011111010101010" when "101000110",
	"010011100110111111011" when "101000111",
	"010011101110101011000" when "101001000",
	"010011110110011000001" when "101001001",
	"010011111110000110110" when "101001010",
	"010100000101110110111" when "101001011",
	"010100001101101000100" when "101001100",
	"010100010101011011101" when "101001101",
	"010100011101010000010" when "101001110",
	"010100100101000110011" when "101001111",
	"010100101100111110000" when "101010000",
	"010100110100110111001" when "101010001",
	"010100111100110001110" when "101010010",
	"010101000100101101111" when "101010011",
	"010101001100101011100" when "101010100",
	"010101010100101010101" when "101010101",
	"010101011100101011010" when "101010110",
	"010101100100101101011" when "101010111",
	"010101101100110001000" when "101011000",
	"010101110100110110001" when "101011001",
	"010101111100111100110" when "101011010",
	"010110000101000100111" when "101011011",
	"010110001101001110100" when "101011100",
	"010110010101011001101" when "101011101",
	"010110011101100110010" when "101011110",
	"010110100101110100011" when "101011111",
	"010110101110000100000" when "101100000",
	"010110110110010101001" when "101100001",
	"010110111110100111110" when "101100010",
	"010111000110111011111" when "101100011",
	"010111001111010001100" when "101100100",
	"010111010111101000101" when "101100101",
	"010111100000000001010" when "101100110",
	"010111101000011011011" when "101100111",
	"010111110000110111000" when "101101000",
	"010111111001010100001" when "101101001",
	"011000000001110010110" when "101101010",
	"011000001010010010111" when "101101011",
	"011000010010110100100" when "101101100",
	"011000011011010111101" when "101101101",
	"011000100011111100010" when "101101110",
	"011000101100100010011" when "101101111",
	"011000110101001010000" when "101110000",
	"011000111101110011001" when "101110001",
	"011001000110011101110" when "101110010",
	"011001001111001001111" when "101110011",
	"011001010111110111100" when "101110100",
	"011001100000100110101" when "101110101",
	"011001101001010111010" when "101110110",
	"011001110010001001011" when "101110111",
	"011001111010111101000" when "101111000",
	"011010000011110010001" when "101111001",
	"011010001100101000110" when "101111010",
	"011010010101100000111" when "101111011",
	"011010011110011010100" when "101111100",
	"011010100111010101101" when "101111101",
	"011010110000010010010" when "101111110",
	"011010111001010000011" when "101111111",
	"011011000010010000000" when "110000000",
	"011011001011010001001" when "110000001",
	"011011010100010011110" when "110000010",
	"011011011101010111111" when "110000011",
	"011011100110011101100" when "110000100",
	"011011101111100100101" when "110000101",
	"011011111000101101010" when "110000110",
	"011100000001110111011" when "110000111",
	"011100001011000011000" when "110001000",
	"011100010100010000001" when "110001001",
	"011100011101011110110" when "110001010",
	"011100100110101110111" when "110001011",
	"011100110000000000100" when "110001100",
	"011100111001010011101" when "110001101",
	"011101000010101000010" when "110001110",
	"011101001011111110011" when "110001111",
	"011101010101010110000" when "110010000",
	"011101011110101111001" when "110010001",
	"011101101000001001110" when "110010010",
	"011101110001100101111" when "110010011",
	"011101111011000011100" when "110010100",
	"011110000100100010101" when "110010101",
	"011110001110000011010" when "110010110",
	"011110010111100101011" when "110010111",
	"011110100001001001000" when "110011000",
	"011110101010101110001" when "110011001",
	"011110110100010100110" when "110011010",
	"011110111101111100111" when "110011011",
	"011111000111100110100" when "110011100",
	"011111010001010001101" when "110011101",
	"011111011010111110010" when "110011110",
	"011111100100101100011" when "110011111",
	"011111101110011100000" when "110100000",
	"011111111000001101001" when "110100001",
	"100000000001111111110" when "110100010",
	"100000001011110011111" when "110100011",
	"100000010101101001100" when "110100100",
	"100000011111100000101" when "110100101",
	"100000101001011001010" when "110100110",
	"100000110011010011011" when "110100111",
	"100000111101001111000" when "110101000",
	"100001000111001100001" when "110101001",
	"100001010001001010110" when "110101010",
	"100001011011001010111" when "110101011",
	"100001100101001100100" when "110101100",
	"100001101111001111101" when "110101101",
	"100001111001010100010" when "110101110",
	"100010000011011010011" when "110101111",
	"100010001101100010000" when "110110000",
	"100010010111101011001" when "110110001",
	"100010100001110101110" when "110110010",
	"100010101100000001111" when "110110011",
	"100010110110001111100" when "110110100",
	"100011000000011110101" when "110110101",
	"100011001010101111010" when "110110110",
	"100011010101000001011" when "110110111",
	"100011011111010101000" when "110111000",
	"100011101001101010001" when "110111001",
	"100011110100000000110" when "110111010",
	"100011111110011000111" when "110111011",
	"100100001000110010100" when "110111100",
	"100100010011001101101" when "110111101",
	"100100011101101010010" when "110111110",
	"100100101000001000011" when "110111111",
	"100100110010101000000" when "111000000",
	"100100111101001001001" when "111000001",
	"100101000111101011110" when "111000010",
	"100101010010001111111" when "111000011",
	"100101011100110101100" when "111000100",
	"100101100111011100101" when "111000101",
	"100101110010000101010" when "111000110",
	"100101111100101111011" when "111000111",
	"100110000111011011000" when "111001000",
	"100110010010001000001" when "111001001",
	"100110011100110110110" when "111001010",
	"100110100111100110111" when "111001011",
	"100110110010011000100" when "111001100",
	"100110111101001011101" when "111001101",
	"100111001000000000010" when "111001110",
	"100111010010110110011" when "111001111",
	"100111011101101110000" when "111010000",
	"100111101000100111001" when "111010001",
	"100111110011100001110" when "111010010",
	"100111111110011101111" when "111010011",
	"101000001001011011100" when "111010100",
	"101000010100011010101" when "111010101",
	"101000011111011011010" when "111010110",
	"101000101010011101011" when "111010111",
	"101000110101100001000" when "111011000",
	"101001000000100110001" when "111011001",
	"101001001011101100110" when "111011010",
	"101001010110110100111" when "111011011",
	"101001100001111110100" when "111011100",
	"101001101101001001101" when "111011101",
	"101001111000010110010" when "111011110",
	"101010000011100100011" when "111011111",
	"101010001110110100000" when "111100000",
	"101010011010000101001" when "111100001",
	"101010100101010111110" when "111100010",
	"101010110000101011111" when "111100011",
	"101010111100000001100" when "111100100",
	"101011000111011000101" when "111100101",
	"101011010010110001010" when "111100110",
	"101011011110001011011" when "111100111",
	"101011101001100111000" when "111101000",
	"101011110101000100001" when "111101001",
	"101100000000100010110" when "111101010",
	"101100001100000010111" when "111101011",
	"101100010111100100100" when "111101100",
	"101100100011000111101" when "111101101",
	"101100101110101100010" when "111101110",
	"101100111010010010011" when "111101111",
	"101101000101111010000" when "111110000",
	"101101010001100011001" when "111110001",
	"101101011101001101110" when "111110010",
	"101101101000111001111" when "111110011",
	"101101110100100111100" when "111110100",
	"101110000000010110101" when "111110101",
	"101110001100000111010" when "111110110",
	"101110010111111001011" when "111110111",
	"101110100011101101000" when "111111000",
	"101110101111100010001" when "111111001",
	"101110111011011000110" when "111111010",
	"101111000111010000111" when "111111011",
	"101111010011001010100" when "111111100",
	"101111011111000101101" when "111111101",
	"101111101011000010010" when "111111110",
	"101111110111000000011" when "111111111";
	
end rtl;