library ieee;
use ieee.std_logic_1164.all;
 
entity CircComb8 is
  port (
    q  : in std_logic_vector(7 downto 0);
    --
    F : out std_logic_vector(818 downto 800)
    );
end CircComb8;
 
 
architecture rtl of CircComb8 is


begin

	with q select F <=
	
	"0000000000000000000" when "00000000",
	"0000000000000001001" when "00000001",
	"0000000000000011110" when "00000010",
	"0000000000000111111" when "00000011",
	"0000000000001101100" when "00000100",
	"0000000000010100101" when "00000101",
	"0000000000011101010" when "00000110",
	"0000000000100111011" when "00000111",
	"0000000000110011000" when "00001000",
	"0000000001000000001" when "00001001",
	"0000000001001110110" when "00001010",
	"0000000001011110111" when "00001011",
	"0000000001110000100" when "00001100",
	"0000000010000011101" when "00001101",
	"0000000010011000010" when "00001110",
	"0000000010101110011" when "00001111",
	"0000000011000110000" when "00010000",
	"0000000011011111001" when "00010001",
	"0000000011111001110" when "00010010",
	"0000000100010101111" when "00010011",
	"0000000100110011100" when "00010100",
	"0000000101010010101" when "00010101",
	"0000000101110011010" when "00010110",
	"0000000110010101011" when "00010111",
	"0000000110111001000" when "00011000",
	"0000000111011110001" when "00011001",
	"0000001000000100110" when "00011010",
	"0000001000101100111" when "00011011",
	"0000001001010110100" when "00011100",
	"0000001010000001101" when "00011101",
	"0000001010101110010" when "00011110",
	"0000001011011100011" when "00011111",
	"0000001100001100000" when "00100000",
	"0000001100111101001" when "00100001",
	"0000001101101111110" when "00100010",
	"0000001110100011111" when "00100011",
	"0000001111011001100" when "00100100",
	"0000010000010000101" when "00100101",
	"0000010001001001010" when "00100110",
	"0000010010000011011" when "00100111",
	"0000010010111111000" when "00101000",
	"0000010011111100001" when "00101001",
	"0000010100111010110" when "00101010",
	"0000010101111010111" when "00101011",
	"0000010110111100100" when "00101100",
	"0000010111111111101" when "00101101",
	"0000011001000100010" when "00101110",
	"0000011010001010011" when "00101111",
	"0000011011010010000" when "00110000",
	"0000011100011011001" when "00110001",
	"0000011101100101110" when "00110010",
	"0000011110110001111" when "00110011",
	"0000011111111111100" when "00110100",
	"0000100001001110101" when "00110101",
	"0000100010011111010" when "00110110",
	"0000100011110001011" when "00110111",
	"0000100101000101000" when "00111000",
	"0000100110011010001" when "00111001",
	"0000100111110000110" when "00111010",
	"0000101001001000111" when "00111011",
	"0000101010100010100" when "00111100",
	"0000101011111101101" when "00111101",
	"0000101101011010010" when "00111110",
	"0000101110111000011" when "00111111",
	"0000110000011000000" when "01000000",
	"0000110001111001001" when "01000001",
	"0000110011011011110" when "01000010",
	"0000110100111111111" when "01000011",
	"0000110110100101100" when "01000100",
	"0000111000001100101" when "01000101",
	"0000111001110101010" when "01000110",
	"0000111011011111011" when "01000111",
	"0000111101001011000" when "01001000",
	"0000111110111000001" when "01001001",
	"0001000000100110110" when "01001010",
	"0001000010010110111" when "01001011",
	"0001000100001000100" when "01001100",
	"0001000101111011101" when "01001101",
	"0001000111110000010" when "01001110",
	"0001001001100110011" when "01001111",
	"0001001011011110000" when "01010000",
	"0001001101010111001" when "01010001",
	"0001001111010001110" when "01010010",
	"0001010001001101111" when "01010011",
	"0001010011001011100" when "01010100",
	"0001010101001010101" when "01010101",
	"0001010111001011010" when "01010110",
	"0001011001001101011" when "01010111",
	"0001011011010001000" when "01011000",
	"0001011101010110001" when "01011001",
	"0001011111011100110" when "01011010",
	"0001100001100100111" when "01011011",
	"0001100011101110100" when "01011100",
	"0001100101111001101" when "01011101",
	"0001101000000110010" when "01011110",
	"0001101010010100011" when "01011111",
	"0001101100100100000" when "01100000",
	"0001101110110101001" when "01100001",
	"0001110001000111110" when "01100010",
	"0001110011011011111" when "01100011",
	"0001110101110001100" when "01100100",
	"0001111000001000101" when "01100101",
	"0001111010100001010" when "01100110",
	"0001111100111011011" when "01100111",
	"0001111111010111000" when "01101000",
	"0010000001110100001" when "01101001",
	"0010000100010010110" when "01101010",
	"0010000110110010111" when "01101011",
	"0010001001010100100" when "01101100",
	"0010001011110111101" when "01101101",
	"0010001110011100010" when "01101110",
	"0010010001000010011" when "01101111",
	"0010010011101010000" when "01110000",
	"0010010110010011001" when "01110001",
	"0010011000111101110" when "01110010",
	"0010011011101001111" when "01110011",
	"0010011110010111100" when "01110100",
	"0010100001000110101" when "01110101",
	"0010100011110111010" when "01110110",
	"0010100110101001011" when "01110111",
	"0010101001011101000" when "01111000",
	"0010101100010010001" when "01111001",
	"0010101111001000110" when "01111010",
	"0010110010000000111" when "01111011",
	"0010110100111010100" when "01111100",
	"0010110111110101101" when "01111101",
	"0010111010110010010" when "01111110",
	"0010111101110000011" when "01111111",
	"0011000000110000000" when "10000000",
	"0011000011110001001" when "10000001",
	"0011000110110011110" when "10000010",
	"0011001001110111111" when "10000011",
	"0011001100111101100" when "10000100",
	"0011010000000100101" when "10000101",
	"0011010011001101010" when "10000110",
	"0011010110010111011" when "10000111",
	"0011011001100011000" when "10001000",
	"0011011100110000001" when "10001001",
	"0011011111111110110" when "10001010",
	"0011100011001110111" when "10001011",
	"0011100110100000100" when "10001100",
	"0011101001110011101" when "10001101",
	"0011101101001000010" when "10001110",
	"0011110000011110011" when "10001111",
	"0011110011110110000" when "10010000",
	"0011110111001111001" when "10010001",
	"0011111010101001110" when "10010010",
	"0011111110000101111" when "10010011",
	"0100000001100011100" when "10010100",
	"0100000101000010101" when "10010101",
	"0100001000100011010" when "10010110",
	"0100001100000101011" when "10010111",
	"0100001111101001000" when "10011000",
	"0100010011001110001" when "10011001",
	"0100010110110100110" when "10011010",
	"0100011010011100111" when "10011011",
	"0100011110000110100" when "10011100",
	"0100100001110001101" when "10011101",
	"0100100101011110010" when "10011110",
	"0100101001001100011" when "10011111",
	"0100101100111100000" when "10100000",
	"0100110000101101001" when "10100001",
	"0100110100011111110" when "10100010",
	"0100111000010011111" when "10100011",
	"0100111100001001100" when "10100100",
	"0101000000000000101" when "10100101",
	"0101000011111001010" when "10100110",
	"0101000111110011011" when "10100111",
	"0101001011101111000" when "10101000",
	"0101001111101100001" when "10101001",
	"0101010011101010110" when "10101010",
	"0101010111101010111" when "10101011",
	"0101011011101100100" when "10101100",
	"0101011111101111101" when "10101101",
	"0101100011110100010" when "10101110",
	"0101100111111010011" when "10101111",
	"0101101100000010000" when "10110000",
	"0101110000001011001" when "10110001",
	"0101110100010101110" when "10110010",
	"0101111000100001111" when "10110011",
	"0101111100101111100" when "10110100",
	"0110000000111110101" when "10110101",
	"0110000101001111010" when "10110110",
	"0110001001100001011" when "10110111",
	"0110001101110101000" when "10111000",
	"0110010010001010001" when "10111001",
	"0110010110100000110" when "10111010",
	"0110011010111000111" when "10111011",
	"0110011111010010100" when "10111100",
	"0110100011101101101" when "10111101",
	"0110101000001010010" when "10111110",
	"0110101100101000011" when "10111111",
	"0110110001001000000" when "11000000",
	"0110110101101001001" when "11000001",
	"0110111010001011110" when "11000010",
	"0110111110101111111" when "11000011",
	"0111000011010101100" when "11000100",
	"0111000111111100101" when "11000101",
	"0111001100100101010" when "11000110",
	"0111010001001111011" when "11000111",
	"0111010101111011000" when "11001000",
	"0111011010101000001" when "11001001",
	"0111011111010110110" when "11001010",
	"0111100100000110111" when "11001011",
	"0111101000111000100" when "11001100",
	"0111101101101011101" when "11001101",
	"0111110010100000010" when "11001110",
	"0111110111010110011" when "11001111",
	"0111111100001110000" when "11010000",
	"1000000001000111001" when "11010001",
	"1000000110000001110" when "11010010",
	"1000001010111101111" when "11010011",
	"1000001111111011100" when "11010100",
	"1000010100111010101" when "11010101",
	"1000011001111011010" when "11010110",
	"1000011110111101011" when "11010111",
	"1000100100000001000" when "11011000",
	"1000101001000110001" when "11011001",
	"1000101110001100110" when "11011010",
	"1000110011010100111" when "11011011",
	"1000111000011110100" when "11011100",
	"1000111101101001101" when "11011101",
	"1001000010110110010" when "11011110",
	"1001001000000100011" when "11011111",
	"1001001101010100000" when "11100000",
	"1001010010100101001" when "11100001",
	"1001010111110111110" when "11100010",
	"1001011101001011111" when "11100011",
	"1001100010100001100" when "11100100",
	"1001100111111000101" when "11100101",
	"1001101101010001010" when "11100110",
	"1001110010101011011" when "11100111",
	"1001111000000111000" when "11101000",
	"1001111101100100001" when "11101001",
	"1010000011000010110" when "11101010",
	"1010001000100010111" when "11101011",
	"1010001110000100100" when "11101100",
	"1010010011100111101" when "11101101",
	"1010011001001100010" when "11101110",
	"1010011110110010011" when "11101111",
	"1010100100011010000" when "11110000",
	"1010101010000011001" when "11110001",
	"1010101111101101110" when "11110010",
	"1010110101011001111" when "11110011",
	"1010111011000111100" when "11110100",
	"1011000000110110101" when "11110101",
	"1011000110100111010" when "11110110",
	"1011001100011001011" when "11110111",
	"1011010010001101000" when "11111000",
	"1011011000000010001" when "11111001",
	"1011011101111000110" when "11111010",
	"1011100011110000111" when "11111011",
	"1011101001101010100" when "11111100",
	"1011101111100101101" when "11111101",
	"1011110101100010010" when "11111110",
	"1011111011100000011" when "11111111";
	
end rtl;