library ieee;
use ieee.std_logic_1164.all;
 
entity CircComb10 is
  port (
    q  : in std_logic_vector(9 downto 0);
    --
    F : out std_logic_vector(1022 downto 1000)
    );
end CircComb10;
 
 
architecture rtl of CircComb10 is


begin

	with q select F <=
	
	"00000000000000000000000" when "0000000000",
	"00000000000000000001001" when "0000000001",
	"00000000000000000011110" when "0000000010",
	"00000000000000000111111" when "0000000011",
	"00000000000000001101100" when "0000000100",
	"00000000000000010100101" when "0000000101",
	"00000000000000011101010" when "0000000110",
	"00000000000000100111011" when "0000000111",
	"00000000000000110011000" when "0000001000",
	"00000000000001000000001" when "0000001001",
	"00000000000001001110110" when "0000001010",
	"00000000000001011110111" when "0000001011",
	"00000000000001110000100" when "0000001100",
	"00000000000010000011101" when "0000001101",
	"00000000000010011000010" when "0000001110",
	"00000000000010101110011" when "0000001111",
	"00000000000011000110000" when "0000010000",
	"00000000000011011111001" when "0000010001",
	"00000000000011111001110" when "0000010010",
	"00000000000100010101111" when "0000010011",
	"00000000000100110011100" when "0000010100",
	"00000000000101010010101" when "0000010101",
	"00000000000101110011010" when "0000010110",
	"00000000000110010101011" when "0000010111",
	"00000000000110111001000" when "0000011000",
	"00000000000111011110001" when "0000011001",
	"00000000001000000100110" when "0000011010",
	"00000000001000101100111" when "0000011011",
	"00000000001001010110100" when "0000011100",
	"00000000001010000001101" when "0000011101",
	"00000000001010101110010" when "0000011110",
	"00000000001011011100011" when "0000011111",
	"00000000001100001100000" when "0000100000",
	"00000000001100111101001" when "0000100001",
	"00000000001101101111110" when "0000100010",
	"00000000001110100011111" when "0000100011",
	"00000000001111011001100" when "0000100100",
	"00000000010000010000101" when "0000100101",
	"00000000010001001001010" when "0000100110",
	"00000000010010000011011" when "0000100111",
	"00000000010010111111000" when "0000101000",
	"00000000010011111100001" when "0000101001",
	"00000000010100111010110" when "0000101010",
	"00000000010101111010111" when "0000101011",
	"00000000010110111100100" when "0000101100",
	"00000000010111111111101" when "0000101101",
	"00000000011001000100010" when "0000101110",
	"00000000011010001010011" when "0000101111",
	"00000000011011010010000" when "0000110000",
	"00000000011100011011001" when "0000110001",
	"00000000011101100101110" when "0000110010",
	"00000000011110110001111" when "0000110011",
	"00000000011111111111100" when "0000110100",
	"00000000100001001110101" when "0000110101",
	"00000000100010011111010" when "0000110110",
	"00000000100011110001011" when "0000110111",
	"00000000100101000101000" when "0000111000",
	"00000000100110011010001" when "0000111001",
	"00000000100111110000110" when "0000111010",
	"00000000101001001000111" when "0000111011",
	"00000000101010100010100" when "0000111100",
	"00000000101011111101101" when "0000111101",
	"00000000101101011010010" when "0000111110",
	"00000000101110111000011" when "0000111111",
	"00000000110000011000000" when "0001000000",
	"00000000110001111001001" when "0001000001",
	"00000000110011011011110" when "0001000010",
	"00000000110100111111111" when "0001000011",
	"00000000110110100101100" when "0001000100",
	"00000000111000001100101" when "0001000101",
	"00000000111001110101010" when "0001000110",
	"00000000111011011111011" when "0001000111",
	"00000000111101001011000" when "0001001000",
	"00000000111110111000001" when "0001001001",
	"00000001000000100110110" when "0001001010",
	"00000001000010010110111" when "0001001011",
	"00000001000100001000100" when "0001001100",
	"00000001000101111011101" when "0001001101",
	"00000001000111110000010" when "0001001110",
	"00000001001001100110011" when "0001001111",
	"00000001001011011110000" when "0001010000",
	"00000001001101010111001" when "0001010001",
	"00000001001111010001110" when "0001010010",
	"00000001010001001101111" when "0001010011",
	"00000001010011001011100" when "0001010100",
	"00000001010101001010101" when "0001010101",
	"00000001010111001011010" when "0001010110",
	"00000001011001001101011" when "0001010111",
	"00000001011011010001000" when "0001011000",
	"00000001011101010110001" when "0001011001",
	"00000001011111011100110" when "0001011010",
	"00000001100001100100111" when "0001011011",
	"00000001100011101110100" when "0001011100",
	"00000001100101111001101" when "0001011101",
	"00000001101000000110010" when "0001011110",
	"00000001101010010100011" when "0001011111",
	"00000001101100100100000" when "0001100000",
	"00000001101110110101001" when "0001100001",
	"00000001110001000111110" when "0001100010",
	"00000001110011011011111" when "0001100011",
	"00000001110101110001100" when "0001100100",
	"00000001111000001000101" when "0001100101",
	"00000001111010100001010" when "0001100110",
	"00000001111100111011011" when "0001100111",
	"00000001111111010111000" when "0001101000",
	"00000010000001110100001" when "0001101001",
	"00000010000100010010110" when "0001101010",
	"00000010000110110010111" when "0001101011",
	"00000010001001010100100" when "0001101100",
	"00000010001011110111101" when "0001101101",
	"00000010001110011100010" when "0001101110",
	"00000010010001000010011" when "0001101111",
	"00000010010011101010000" when "0001110000",
	"00000010010110010011001" when "0001110001",
	"00000010011000111101110" when "0001110010",
	"00000010011011101001111" when "0001110011",
	"00000010011110010111100" when "0001110100",
	"00000010100001000110101" when "0001110101",
	"00000010100011110111010" when "0001110110",
	"00000010100110101001011" when "0001110111",
	"00000010101001011101000" when "0001111000",
	"00000010101100010010001" when "0001111001",
	"00000010101111001000110" when "0001111010",
	"00000010110010000000111" when "0001111011",
	"00000010110100111010100" when "0001111100",
	"00000010110111110101101" when "0001111101",
	"00000010111010110010010" when "0001111110",
	"00000010111101110000011" when "0001111111",
	"00000011000000110000000" when "0010000000",
	"00000011000011110001001" when "0010000001",
	"00000011000110110011110" when "0010000010",
	"00000011001001110111111" when "0010000011",
	"00000011001100111101100" when "0010000100",
	"00000011010000000100101" when "0010000101",
	"00000011010011001101010" when "0010000110",
	"00000011010110010111011" when "0010000111",
	"00000011011001100011000" when "0010001000",
	"00000011011100110000001" when "0010001001",
	"00000011011111111110110" when "0010001010",
	"00000011100011001110111" when "0010001011",
	"00000011100110100000100" when "0010001100",
	"00000011101001110011101" when "0010001101",
	"00000011101101001000010" when "0010001110",
	"00000011110000011110011" when "0010001111",
	"00000011110011110110000" when "0010010000",
	"00000011110111001111001" when "0010010001",
	"00000011111010101001110" when "0010010010",
	"00000011111110000101111" when "0010010011",
	"00000100000001100011100" when "0010010100",
	"00000100000101000010101" when "0010010101",
	"00000100001000100011010" when "0010010110",
	"00000100001100000101011" when "0010010111",
	"00000100001111101001000" when "0010011000",
	"00000100010011001110001" when "0010011001",
	"00000100010110110100110" when "0010011010",
	"00000100011010011100111" when "0010011011",
	"00000100011110000110100" when "0010011100",
	"00000100100001110001101" when "0010011101",
	"00000100100101011110010" when "0010011110",
	"00000100101001001100011" when "0010011111",
	"00000100101100111100000" when "0010100000",
	"00000100110000101101001" when "0010100001",
	"00000100110100011111110" when "0010100010",
	"00000100111000010011111" when "0010100011",
	"00000100111100001001100" when "0010100100",
	"00000101000000000000101" when "0010100101",
	"00000101000011111001010" when "0010100110",
	"00000101000111110011011" when "0010100111",
	"00000101001011101111000" when "0010101000",
	"00000101001111101100001" when "0010101001",
	"00000101010011101010110" when "0010101010",
	"00000101010111101010111" when "0010101011",
	"00000101011011101100100" when "0010101100",
	"00000101011111101111101" when "0010101101",
	"00000101100011110100010" when "0010101110",
	"00000101100111111010011" when "0010101111",
	"00000101101100000010000" when "0010110000",
	"00000101110000001011001" when "0010110001",
	"00000101110100010101110" when "0010110010",
	"00000101111000100001111" when "0010110011",
	"00000101111100101111100" when "0010110100",
	"00000110000000111110101" when "0010110101",
	"00000110000101001111010" when "0010110110",
	"00000110001001100001011" when "0010110111",
	"00000110001101110101000" when "0010111000",
	"00000110010010001010001" when "0010111001",
	"00000110010110100000110" when "0010111010",
	"00000110011010111000111" when "0010111011",
	"00000110011111010010100" when "0010111100",
	"00000110100011101101101" when "0010111101",
	"00000110101000001010010" when "0010111110",
	"00000110101100101000011" when "0010111111",
	"00000110110001001000000" when "0011000000",
	"00000110110101101001001" when "0011000001",
	"00000110111010001011110" when "0011000010",
	"00000110111110101111111" when "0011000011",
	"00000111000011010101100" when "0011000100",
	"00000111000111111100101" when "0011000101",
	"00000111001100100101010" when "0011000110",
	"00000111010001001111011" when "0011000111",
	"00000111010101111011000" when "0011001000",
	"00000111011010101000001" when "0011001001",
	"00000111011111010110110" when "0011001010",
	"00000111100100000110111" when "0011001011",
	"00000111101000111000100" when "0011001100",
	"00000111101101101011101" when "0011001101",
	"00000111110010100000010" when "0011001110",
	"00000111110111010110011" when "0011001111",
	"00000111111100001110000" when "0011010000",
	"00001000000001000111001" when "0011010001",
	"00001000000110000001110" when "0011010010",
	"00001000001010111101111" when "0011010011",
	"00001000001111111011100" when "0011010100",
	"00001000010100111010101" when "0011010101",
	"00001000011001111011010" when "0011010110",
	"00001000011110111101011" when "0011010111",
	"00001000100100000001000" when "0011011000",
	"00001000101001000110001" when "0011011001",
	"00001000101110001100110" when "0011011010",
	"00001000110011010100111" when "0011011011",
	"00001000111000011110100" when "0011011100",
	"00001000111101101001101" when "0011011101",
	"00001001000010110110010" when "0011011110",
	"00001001001000000100011" when "0011011111",
	"00001001001101010100000" when "0011100000",
	"00001001010010100101001" when "0011100001",
	"00001001010111110111110" when "0011100010",
	"00001001011101001011111" when "0011100011",
	"00001001100010100001100" when "0011100100",
	"00001001100111111000101" when "0011100101",
	"00001001101101010001010" when "0011100110",
	"00001001110010101011011" when "0011100111",
	"00001001111000000111000" when "0011101000",
	"00001001111101100100001" when "0011101001",
	"00001010000011000010110" when "0011101010",
	"00001010001000100010111" when "0011101011",
	"00001010001110000100100" when "0011101100",
	"00001010010011100111101" when "0011101101",
	"00001010011001001100010" when "0011101110",
	"00001010011110110010011" when "0011101111",
	"00001010100100011010000" when "0011110000",
	"00001010101010000011001" when "0011110001",
	"00001010101111101101110" when "0011110010",
	"00001010110101011001111" when "0011110011",
	"00001010111011000111100" when "0011110100",
	"00001011000000110110101" when "0011110101",
	"00001011000110100111010" when "0011110110",
	"00001011001100011001011" when "0011110111",
	"00001011010010001101000" when "0011111000",
	"00001011011000000010001" when "0011111001",
	"00001011011101111000110" when "0011111010",
	"00001011100011110000111" when "0011111011",
	"00001011101001101010100" when "0011111100",
	"00001011101111100101101" when "0011111101",
	"00001011110101100010010" when "0011111110",
	"00001011111011100000011" when "0011111111",
	"00001100000001100000000" when "0100000000",
	"00001100000111100001001" when "0100000001",
	"00001100001101100011110" when "0100000010",
	"00001100010011100111111" when "0100000011",
	"00001100011001101101100" when "0100000100",
	"00001100011111110100101" when "0100000101",
	"00001100100101111101010" when "0100000110",
	"00001100101100000111011" when "0100000111",
	"00001100110010010011000" when "0100001000",
	"00001100111000100000001" when "0100001001",
	"00001100111110101110110" when "0100001010",
	"00001101000100111110111" when "0100001011",
	"00001101001011010000100" when "0100001100",
	"00001101010001100011101" when "0100001101",
	"00001101010111111000010" when "0100001110",
	"00001101011110001110011" when "0100001111",
	"00001101100100100110000" when "0100010000",
	"00001101101010111111001" when "0100010001",
	"00001101110001011001110" when "0100010010",
	"00001101110111110101111" when "0100010011",
	"00001101111110010011100" when "0100010100",
	"00001110000100110010101" when "0100010101",
	"00001110001011010011010" when "0100010110",
	"00001110010001110101011" when "0100010111",
	"00001110011000011001000" when "0100011000",
	"00001110011110111110001" when "0100011001",
	"00001110100101100100110" when "0100011010",
	"00001110101100001100111" when "0100011011",
	"00001110110010110110100" when "0100011100",
	"00001110111001100001101" when "0100011101",
	"00001111000000001110010" when "0100011110",
	"00001111000110111100011" when "0100011111",
	"00001111001101101100000" when "0100100000",
	"00001111010100011101001" when "0100100001",
	"00001111011011001111110" when "0100100010",
	"00001111100010000011111" when "0100100011",
	"00001111101000111001100" when "0100100100",
	"00001111101111110000101" when "0100100101",
	"00001111110110101001010" when "0100100110",
	"00001111111101100011011" when "0100100111",
	"00010000000100011111000" when "0100101000",
	"00010000001011011100001" when "0100101001",
	"00010000010010011010110" when "0100101010",
	"00010000011001011010111" when "0100101011",
	"00010000100000011100100" when "0100101100",
	"00010000100111011111101" when "0100101101",
	"00010000101110100100010" when "0100101110",
	"00010000110101101010011" when "0100101111",
	"00010000111100110010000" when "0100110000",
	"00010001000011111011001" when "0100110001",
	"00010001001011000101110" when "0100110010",
	"00010001010010010001111" when "0100110011",
	"00010001011001011111100" when "0100110100",
	"00010001100000101110101" when "0100110101",
	"00010001100111111111010" when "0100110110",
	"00010001101111010001011" when "0100110111",
	"00010001110110100101000" when "0100111000",
	"00010001111101111010001" when "0100111001",
	"00010010000101010000110" when "0100111010",
	"00010010001100101000111" when "0100111011",
	"00010010010100000010100" when "0100111100",
	"00010010011011011101101" when "0100111101",
	"00010010100010111010010" when "0100111110",
	"00010010101010011000011" when "0100111111",
	"00010010110001111000000" when "0101000000",
	"00010010111001011001001" when "0101000001",
	"00010011000000111011110" when "0101000010",
	"00010011001000011111111" when "0101000011",
	"00010011010000000101100" when "0101000100",
	"00010011010111101100101" when "0101000101",
	"00010011011111010101010" when "0101000110",
	"00010011100110111111011" when "0101000111",
	"00010011101110101011000" when "0101001000",
	"00010011110110011000001" when "0101001001",
	"00010011111110000110110" when "0101001010",
	"00010100000101110110111" when "0101001011",
	"00010100001101101000100" when "0101001100",
	"00010100010101011011101" when "0101001101",
	"00010100011101010000010" when "0101001110",
	"00010100100101000110011" when "0101001111",
	"00010100101100111110000" when "0101010000",
	"00010100110100110111001" when "0101010001",
	"00010100111100110001110" when "0101010010",
	"00010101000100101101111" when "0101010011",
	"00010101001100101011100" when "0101010100",
	"00010101010100101010101" when "0101010101",
	"00010101011100101011010" when "0101010110",
	"00010101100100101101011" when "0101010111",
	"00010101101100110001000" when "0101011000",
	"00010101110100110110001" when "0101011001",
	"00010101111100111100110" when "0101011010",
	"00010110000101000100111" when "0101011011",
	"00010110001101001110100" when "0101011100",
	"00010110010101011001101" when "0101011101",
	"00010110011101100110010" when "0101011110",
	"00010110100101110100011" when "0101011111",
	"00010110101110000100000" when "0101100000",
	"00010110110110010101001" when "0101100001",
	"00010110111110100111110" when "0101100010",
	"00010111000110111011111" when "0101100011",
	"00010111001111010001100" when "0101100100",
	"00010111010111101000101" when "0101100101",
	"00010111100000000001010" when "0101100110",
	"00010111101000011011011" when "0101100111",
	"00010111110000110111000" when "0101101000",
	"00010111111001010100001" when "0101101001",
	"00011000000001110010110" when "0101101010",
	"00011000001010010010111" when "0101101011",
	"00011000010010110100100" when "0101101100",
	"00011000011011010111101" when "0101101101",
	"00011000100011111100010" when "0101101110",
	"00011000101100100010011" when "0101101111",
	"00011000110101001010000" when "0101110000",
	"00011000111101110011001" when "0101110001",
	"00011001000110011101110" when "0101110010",
	"00011001001111001001111" when "0101110011",
	"00011001010111110111100" when "0101110100",
	"00011001100000100110101" when "0101110101",
	"00011001101001010111010" when "0101110110",
	"00011001110010001001011" when "0101110111",
	"00011001111010111101000" when "0101111000",
	"00011010000011110010001" when "0101111001",
	"00011010001100101000110" when "0101111010",
	"00011010010101100000111" when "0101111011",
	"00011010011110011010100" when "0101111100",
	"00011010100111010101101" when "0101111101",
	"00011010110000010010010" when "0101111110",
	"00011010111001010000011" when "0101111111",
	"00011011000010010000000" when "0110000000",
	"00011011001011010001001" when "0110000001",
	"00011011010100010011110" when "0110000010",
	"00011011011101010111111" when "0110000011",
	"00011011100110011101100" when "0110000100",
	"00011011101111100100101" when "0110000101",
	"00011011111000101101010" when "0110000110",
	"00011100000001110111011" when "0110000111",
	"00011100001011000011000" when "0110001000",
	"00011100010100010000001" when "0110001001",
	"00011100011101011110110" when "0110001010",
	"00011100100110101110111" when "0110001011",
	"00011100110000000000100" when "0110001100",
	"00011100111001010011101" when "0110001101",
	"00011101000010101000010" when "0110001110",
	"00011101001011111110011" when "0110001111",
	"00011101010101010110000" when "0110010000",
	"00011101011110101111001" when "0110010001",
	"00011101101000001001110" when "0110010010",
	"00011101110001100101111" when "0110010011",
	"00011101111011000011100" when "0110010100",
	"00011110000100100010101" when "0110010101",
	"00011110001110000011010" when "0110010110",
	"00011110010111100101011" when "0110010111",
	"00011110100001001001000" when "0110011000",
	"00011110101010101110001" when "0110011001",
	"00011110110100010100110" when "0110011010",
	"00011110111101111100111" when "0110011011",
	"00011111000111100110100" when "0110011100",
	"00011111010001010001101" when "0110011101",
	"00011111011010111110010" when "0110011110",
	"00011111100100101100011" when "0110011111",
	"00011111101110011100000" when "0110100000",
	"00011111111000001101001" when "0110100001",
	"00100000000001111111110" when "0110100010",
	"00100000001011110011111" when "0110100011",
	"00100000010101101001100" when "0110100100",
	"00100000011111100000101" when "0110100101",
	"00100000101001011001010" when "0110100110",
	"00100000110011010011011" when "0110100111",
	"00100000111101001111000" when "0110101000",
	"00100001000111001100001" when "0110101001",
	"00100001010001001010110" when "0110101010",
	"00100001011011001010111" when "0110101011",
	"00100001100101001100100" when "0110101100",
	"00100001101111001111101" when "0110101101",
	"00100001111001010100010" when "0110101110",
	"00100010000011011010011" when "0110101111",
	"00100010001101100010000" when "0110110000",
	"00100010010111101011001" when "0110110001",
	"00100010100001110101110" when "0110110010",
	"00100010101100000001111" when "0110110011",
	"00100010110110001111100" when "0110110100",
	"00100011000000011110101" when "0110110101",
	"00100011001010101111010" when "0110110110",
	"00100011010101000001011" when "0110110111",
	"00100011011111010101000" when "0110111000",
	"00100011101001101010001" when "0110111001",
	"00100011110100000000110" when "0110111010",
	"00100011111110011000111" when "0110111011",
	"00100100001000110010100" when "0110111100",
	"00100100010011001101101" when "0110111101",
	"00100100011101101010010" when "0110111110",
	"00100100101000001000011" when "0110111111",
	"00100100110010101000000" when "0111000000",
	"00100100111101001001001" when "0111000001",
	"00100101000111101011110" when "0111000010",
	"00100101010010001111111" when "0111000011",
	"00100101011100110101100" when "0111000100",
	"00100101100111011100101" when "0111000101",
	"00100101110010000101010" when "0111000110",
	"00100101111100101111011" when "0111000111",
	"00100110000111011011000" when "0111001000",
	"00100110010010001000001" when "0111001001",
	"00100110011100110110110" when "0111001010",
	"00100110100111100110111" when "0111001011",
	"00100110110010011000100" when "0111001100",
	"00100110111101001011101" when "0111001101",
	"00100111001000000000010" when "0111001110",
	"00100111010010110110011" when "0111001111",
	"00100111011101101110000" when "0111010000",
	"00100111101000100111001" when "0111010001",
	"00100111110011100001110" when "0111010010",
	"00100111111110011101111" when "0111010011",
	"00101000001001011011100" when "0111010100",
	"00101000010100011010101" when "0111010101",
	"00101000011111011011010" when "0111010110",
	"00101000101010011101011" when "0111010111",
	"00101000110101100001000" when "0111011000",
	"00101001000000100110001" when "0111011001",
	"00101001001011101100110" when "0111011010",
	"00101001010110110100111" when "0111011011",
	"00101001100001111110100" when "0111011100",
	"00101001101101001001101" when "0111011101",
	"00101001111000010110010" when "0111011110",
	"00101010000011100100011" when "0111011111",
	"00101010001110110100000" when "0111100000",
	"00101010011010000101001" when "0111100001",
	"00101010100101010111110" when "0111100010",
	"00101010110000101011111" when "0111100011",
	"00101010111100000001100" when "0111100100",
	"00101011000111011000101" when "0111100101",
	"00101011010010110001010" when "0111100110",
	"00101011011110001011011" when "0111100111",
	"00101011101001100111000" when "0111101000",
	"00101011110101000100001" when "0111101001",
	"00101100000000100010110" when "0111101010",
	"00101100001100000010111" when "0111101011",
	"00101100010111100100100" when "0111101100",
	"00101100100011000111101" when "0111101101",
	"00101100101110101100010" when "0111101110",
	"00101100111010010010011" when "0111101111",
	"00101101000101111010000" when "0111110000",
	"00101101010001100011001" when "0111110001",
	"00101101011101001101110" when "0111110010",
	"00101101101000111001111" when "0111110011",
	"00101101110100100111100" when "0111110100",
	"00101110000000010110101" when "0111110101",
	"00101110001100000111010" when "0111110110",
	"00101110010111111001011" when "0111110111",
	"00101110100011101101000" when "0111111000",
	"00101110101111100010001" when "0111111001",
	"00101110111011011000110" when "0111111010",
	"00101111000111010000111" when "0111111011",
	"00101111010011001010100" when "0111111100",
	"00101111011111000101101" when "0111111101",
	"00101111101011000010010" when "0111111110",
	"00101111110111000000011" when "0111111111",
	"00110000000011000000000" when "1000000000",
	"00110000001111000001001" when "1000000001",
	"00110000011011000011110" when "1000000010",
	"00110000100111000111111" when "1000000011",
	"00110000110011001101100" when "1000000100",
	"00110000111111010100101" when "1000000101",
	"00110001001011011101010" when "1000000110",
	"00110001010111100111011" when "1000000111",
	"00110001100011110011000" when "1000001000",
	"00110001110000000000001" when "1000001001",
	"00110001111100001110110" when "1000001010",
	"00110010001000011110111" when "1000001011",
	"00110010010100110000100" when "1000001100",
	"00110010100001000011101" when "1000001101",
	"00110010101101011000010" when "1000001110",
	"00110010111001101110011" when "1000001111",
	"00110011000110000110000" when "1000010000",
	"00110011010010011111001" when "1000010001",
	"00110011011110111001110" when "1000010010",
	"00110011101011010101111" when "1000010011",
	"00110011110111110011100" when "1000010100",
	"00110100000100010010101" when "1000010101",
	"00110100010000110011010" when "1000010110",
	"00110100011101010101011" when "1000010111",
	"00110100101001111001000" when "1000011000",
	"00110100110110011110001" when "1000011001",
	"00110101000011000100110" when "1000011010",
	"00110101001111101100111" when "1000011011",
	"00110101011100010110100" when "1000011100",
	"00110101101001000001101" when "1000011101",
	"00110101110101101110010" when "1000011110",
	"00110110000010011100011" when "1000011111",
	"00110110001111001100000" when "1000100000",
	"00110110011011111101001" when "1000100001",
	"00110110101000101111110" when "1000100010",
	"00110110110101100011111" when "1000100011",
	"00110111000010011001100" when "1000100100",
	"00110111001111010000101" when "1000100101",
	"00110111011100001001010" when "1000100110",
	"00110111101001000011011" when "1000100111",
	"00110111110101111111000" when "1000101000",
	"00111000000010111100001" when "1000101001",
	"00111000001111111010110" when "1000101010",
	"00111000011100111010111" when "1000101011",
	"00111000101001111100100" when "1000101100",
	"00111000110110111111101" when "1000101101",
	"00111001000100000100010" when "1000101110",
	"00111001010001001010011" when "1000101111",
	"00111001011110010010000" when "1000110000",
	"00111001101011011011001" when "1000110001",
	"00111001111000100101110" when "1000110010",
	"00111010000101110001111" when "1000110011",
	"00111010010010111111100" when "1000110100",
	"00111010100000001110101" when "1000110101",
	"00111010101101011111010" when "1000110110",
	"00111010111010110001011" when "1000110111",
	"00111011001000000101000" when "1000111000",
	"00111011010101011010001" when "1000111001",
	"00111011100010110000110" when "1000111010",
	"00111011110000001000111" when "1000111011",
	"00111011111101100010100" when "1000111100",
	"00111100001010111101101" when "1000111101",
	"00111100011000011010010" when "1000111110",
	"00111100100101111000011" when "1000111111",
	"00111100110011011000000" when "1001000000",
	"00111101000000111001001" when "1001000001",
	"00111101001110011011110" when "1001000010",
	"00111101011011111111111" when "1001000011",
	"00111101101001100101100" when "1001000100",
	"00111101110111001100101" when "1001000101",
	"00111110000100110101010" when "1001000110",
	"00111110010010011111011" when "1001000111",
	"00111110100000001011000" when "1001001000",
	"00111110101101111000001" when "1001001001",
	"00111110111011100110110" when "1001001010",
	"00111111001001010110111" when "1001001011",
	"00111111010111001000100" when "1001001100",
	"00111111100100111011101" when "1001001101",
	"00111111110010110000010" when "1001001110",
	"01000000000000100110011" when "1001001111",
	"01000000001110011110000" when "1001010000",
	"01000000011100010111001" when "1001010001",
	"01000000101010010001110" when "1001010010",
	"01000000111000001101111" when "1001010011",
	"01000001000110001011100" when "1001010100",
	"01000001010100001010101" when "1001010101",
	"01000001100010001011010" when "1001010110",
	"01000001110000001101011" when "1001010111",
	"01000001111110010001000" when "1001011000",
	"01000010001100010110001" when "1001011001",
	"01000010011010011100110" when "1001011010",
	"01000010101000100100111" when "1001011011",
	"01000010110110101110100" when "1001011100",
	"01000011000100111001101" when "1001011101",
	"01000011010011000110010" when "1001011110",
	"01000011100001010100011" when "1001011111",
	"01000011101111100100000" when "1001100000",
	"01000011111101110101001" when "1001100001",
	"01000100001100000111110" when "1001100010",
	"01000100011010011011111" when "1001100011",
	"01000100101000110001100" when "1001100100",
	"01000100110111001000101" when "1001100101",
	"01000101000101100001010" when "1001100110",
	"01000101010011111011011" when "1001100111",
	"01000101100010010111000" when "1001101000",
	"01000101110000110100001" when "1001101001",
	"01000101111111010010110" when "1001101010",
	"01000110001101110010111" when "1001101011",
	"01000110011100010100100" when "1001101100",
	"01000110101010110111101" when "1001101101",
	"01000110111001011100010" when "1001101110",
	"01000111001000000010011" when "1001101111",
	"01000111010110101010000" when "1001110000",
	"01000111100101010011001" when "1001110001",
	"01000111110011111101110" when "1001110010",
	"01001000000010101001111" when "1001110011",
	"01001000010001010111100" when "1001110100",
	"01001000100000000110101" when "1001110101",
	"01001000101110110111010" when "1001110110",
	"01001000111101101001011" when "1001110111",
	"01001001001100011101000" when "1001111000",
	"01001001011011010010001" when "1001111001",
	"01001001101010001000110" when "1001111010",
	"01001001111001000000111" when "1001111011",
	"01001010000111111010100" when "1001111100",
	"01001010010110110101101" when "1001111101",
	"01001010100101110010010" when "1001111110",
	"01001010110100110000011" when "1001111111",
	"01001011000011110000000" when "1010000000",
	"01001011010010110001001" when "1010000001",
	"01001011100001110011110" when "1010000010",
	"01001011110000110111111" when "1010000011",
	"01001011111111111101100" when "1010000100",
	"01001100001111000100101" when "1010000101",
	"01001100011110001101010" when "1010000110",
	"01001100101101010111011" when "1010000111",
	"01001100111100100011000" when "1010001000",
	"01001101001011110000001" when "1010001001",
	"01001101011010111110110" when "1010001010",
	"01001101101010001110111" when "1010001011",
	"01001101111001100000100" when "1010001100",
	"01001110001000110011101" when "1010001101",
	"01001110011000001000010" when "1010001110",
	"01001110100111011110011" when "1010001111",
	"01001110110110110110000" when "1010010000",
	"01001111000110001111001" when "1010010001",
	"01001111010101101001110" when "1010010010",
	"01001111100101000101111" when "1010010011",
	"01001111110100100011100" when "1010010100",
	"01010000000100000010101" when "1010010101",
	"01010000010011100011010" when "1010010110",
	"01010000100011000101011" when "1010010111",
	"01010000110010101001000" when "1010011000",
	"01010001000010001110001" when "1010011001",
	"01010001010001110100110" when "1010011010",
	"01010001100001011100111" when "1010011011",
	"01010001110001000110100" when "1010011100",
	"01010010000000110001101" when "1010011101",
	"01010010010000011110010" when "1010011110",
	"01010010100000001100011" when "1010011111",
	"01010010101111111100000" when "1010100000",
	"01010010111111101101001" when "1010100001",
	"01010011001111011111110" when "1010100010",
	"01010011011111010011111" when "1010100011",
	"01010011101111001001100" when "1010100100",
	"01010011111111000000101" when "1010100101",
	"01010100001110111001010" when "1010100110",
	"01010100011110110011011" when "1010100111",
	"01010100101110101111000" when "1010101000",
	"01010100111110101100001" when "1010101001",
	"01010101001110101010110" when "1010101010",
	"01010101011110101010111" when "1010101011",
	"01010101101110101100100" when "1010101100",
	"01010101111110101111101" when "1010101101",
	"01010110001110110100010" when "1010101110",
	"01010110011110111010011" when "1010101111",
	"01010110101111000010000" when "1010110000",
	"01010110111111001011001" when "1010110001",
	"01010111001111010101110" when "1010110010",
	"01010111011111100001111" when "1010110011",
	"01010111101111101111100" when "1010110100",
	"01010111111111111110101" when "1010110101",
	"01011000010000001111010" when "1010110110",
	"01011000100000100001011" when "1010110111",
	"01011000110000110101000" when "1010111000",
	"01011001000001001010001" when "1010111001",
	"01011001010001100000110" when "1010111010",
	"01011001100001111000111" when "1010111011",
	"01011001110010010010100" when "1010111100",
	"01011010000010101101101" when "1010111101",
	"01011010010011001010010" when "1010111110",
	"01011010100011101000011" when "1010111111",
	"01011010110100001000000" when "1011000000",
	"01011011000100101001001" when "1011000001",
	"01011011010101001011110" when "1011000010",
	"01011011100101101111111" when "1011000011",
	"01011011110110010101100" when "1011000100",
	"01011100000110111100101" when "1011000101",
	"01011100010111100101010" when "1011000110",
	"01011100101000001111011" when "1011000111",
	"01011100111000111011000" when "1011001000",
	"01011101001001101000001" when "1011001001",
	"01011101011010010110110" when "1011001010",
	"01011101101011000110111" when "1011001011",
	"01011101111011111000100" when "1011001100",
	"01011110001100101011101" when "1011001101",
	"01011110011101100000010" when "1011001110",
	"01011110101110010110011" when "1011001111",
	"01011110111111001110000" when "1011010000",
	"01011111010000000111001" when "1011010001",
	"01011111100001000001110" when "1011010010",
	"01011111110001111101111" when "1011010011",
	"01100000000010111011100" when "1011010100",
	"01100000010011111010101" when "1011010101",
	"01100000100100111011010" when "1011010110",
	"01100000110101111101011" when "1011010111",
	"01100001000111000001000" when "1011011000",
	"01100001011000000110001" when "1011011001",
	"01100001101001001100110" when "1011011010",
	"01100001111010010100111" when "1011011011",
	"01100010001011011110100" when "1011011100",
	"01100010011100101001101" when "1011011101",
	"01100010101101110110010" when "1011011110",
	"01100010111111000100011" when "1011011111",
	"01100011010000010100000" when "1011100000",
	"01100011100001100101001" when "1011100001",
	"01100011110010110111110" when "1011100010",
	"01100100000100001011111" when "1011100011",
	"01100100010101100001100" when "1011100100",
	"01100100100110111000101" when "1011100101",
	"01100100111000010001010" when "1011100110",
	"01100101001001101011011" when "1011100111",
	"01100101011011000111000" when "1011101000",
	"01100101101100100100001" when "1011101001",
	"01100101111110000010110" when "1011101010",
	"01100110001111100010111" when "1011101011",
	"01100110100001000100100" when "1011101100",
	"01100110110010100111101" when "1011101101",
	"01100111000100001100010" when "1011101110",
	"01100111010101110010011" when "1011101111",
	"01100111100111011010000" when "1011110000",
	"01100111111001000011001" when "1011110001",
	"01101000001010101101110" when "1011110010",
	"01101000011100011001111" when "1011110011",
	"01101000101110000111100" when "1011110100",
	"01101000111111110110101" when "1011110101",
	"01101001010001100111010" when "1011110110",
	"01101001100011011001011" when "1011110111",
	"01101001110101001101000" when "1011111000",
	"01101010000111000010001" when "1011111001",
	"01101010011000111000110" when "1011111010",
	"01101010101010110000111" when "1011111011",
	"01101010111100101010100" when "1011111100",
	"01101011001110100101101" when "1011111101",
	"01101011100000100010010" when "1011111110",
	"01101011110010100000011" when "1011111111",
	"01101100000100100000000" when "1100000000",
	"01101100010110100001001" when "1100000001",
	"01101100101000100011110" when "1100000010",
	"01101100111010100111111" when "1100000011",
	"01101101001100101101100" when "1100000100",
	"01101101011110110100101" when "1100000101",
	"01101101110000111101010" when "1100000110",
	"01101110000011000111011" when "1100000111",
	"01101110010101010011000" when "1100001000",
	"01101110100111100000001" when "1100001001",
	"01101110111001101110110" when "1100001010",
	"01101111001011111110111" when "1100001011",
	"01101111011110010000100" when "1100001100",
	"01101111110000100011101" when "1100001101",
	"01110000000010111000010" when "1100001110",
	"01110000010101001110011" when "1100001111",
	"01110000100111100110000" when "1100010000",
	"01110000111001111111001" when "1100010001",
	"01110001001100011001110" when "1100010010",
	"01110001011110110101111" when "1100010011",
	"01110001110001010011100" when "1100010100",
	"01110010000011110010101" when "1100010101",
	"01110010010110010011010" when "1100010110",
	"01110010101000110101011" when "1100010111",
	"01110010111011011001000" when "1100011000",
	"01110011001101111110001" when "1100011001",
	"01110011100000100100110" when "1100011010",
	"01110011110011001100111" when "1100011011",
	"01110100000101110110100" when "1100011100",
	"01110100011000100001101" when "1100011101",
	"01110100101011001110010" when "1100011110",
	"01110100111101111100011" when "1100011111",
	"01110101010000101100000" when "1100100000",
	"01110101100011011101001" when "1100100001",
	"01110101110110001111110" when "1100100010",
	"01110110001001000011111" when "1100100011",
	"01110110011011111001100" when "1100100100",
	"01110110101110110000101" when "1100100101",
	"01110111000001101001010" when "1100100110",
	"01110111010100100011011" when "1100100111",
	"01110111100111011111000" when "1100101000",
	"01110111111010011100001" when "1100101001",
	"01111000001101011010110" when "1100101010",
	"01111000100000011010111" when "1100101011",
	"01111000110011011100100" when "1100101100",
	"01111001000110011111101" when "1100101101",
	"01111001011001100100010" when "1100101110",
	"01111001101100101010011" when "1100101111",
	"01111001111111110010000" when "1100110000",
	"01111010010010111011001" when "1100110001",
	"01111010100110000101110" when "1100110010",
	"01111010111001010001111" when "1100110011",
	"01111011001100011111100" when "1100110100",
	"01111011011111101110101" when "1100110101",
	"01111011110010111111010" when "1100110110",
	"01111100000110010001011" when "1100110111",
	"01111100011001100101000" when "1100111000",
	"01111100101100111010001" when "1100111001",
	"01111101000000010000110" when "1100111010",
	"01111101010011101000111" when "1100111011",
	"01111101100111000010100" when "1100111100",
	"01111101111010011101101" when "1100111101",
	"01111110001101111010010" when "1100111110",
	"01111110100001011000011" when "1100111111",
	"01111110110100111000000" when "1101000000",
	"01111111001000011001001" when "1101000001",
	"01111111011011111011110" when "1101000010",
	"01111111101111011111111" when "1101000011",
	"10000000000011000101100" when "1101000100",
	"10000000010110101100101" when "1101000101",
	"10000000101010010101010" when "1101000110",
	"10000000111101111111011" when "1101000111",
	"10000001010001101011000" when "1101001000",
	"10000001100101011000001" when "1101001001",
	"10000001111001000110110" when "1101001010",
	"10000010001100110110111" when "1101001011",
	"10000010100000101000100" when "1101001100",
	"10000010110100011011101" when "1101001101",
	"10000011001000010000010" when "1101001110",
	"10000011011100000110011" when "1101001111",
	"10000011101111111110000" when "1101010000",
	"10000100000011110111001" when "1101010001",
	"10000100010111110001110" when "1101010010",
	"10000100101011101101111" when "1101010011",
	"10000100111111101011100" when "1101010100",
	"10000101010011101010101" when "1101010101",
	"10000101100111101011010" when "1101010110",
	"10000101111011101101011" when "1101010111",
	"10000110001111110001000" when "1101011000",
	"10000110100011110110001" when "1101011001",
	"10000110110111111100110" when "1101011010",
	"10000111001100000100111" when "1101011011",
	"10000111100000001110100" when "1101011100",
	"10000111110100011001101" when "1101011101",
	"10001000001000100110010" when "1101011110",
	"10001000011100110100011" when "1101011111",
	"10001000110001000100000" when "1101100000",
	"10001001000101010101001" when "1101100001",
	"10001001011001100111110" when "1101100010",
	"10001001101101111011111" when "1101100011",
	"10001010000010010001100" when "1101100100",
	"10001010010110101000101" when "1101100101",
	"10001010101011000001010" when "1101100110",
	"10001010111111011011011" when "1101100111",
	"10001011010011110111000" when "1101101000",
	"10001011101000010100001" when "1101101001",
	"10001011111100110010110" when "1101101010",
	"10001100010001010010111" when "1101101011",
	"10001100100101110100100" when "1101101100",
	"10001100111010010111101" when "1101101101",
	"10001101001110111100010" when "1101101110",
	"10001101100011100010011" when "1101101111",
	"10001101111000001010000" when "1101110000",
	"10001110001100110011001" when "1101110001",
	"10001110100001011101110" when "1101110010",
	"10001110110110001001111" when "1101110011",
	"10001111001010110111100" when "1101110100",
	"10001111011111100110101" when "1101110101",
	"10001111110100010111010" when "1101110110",
	"10010000001001001001011" when "1101110111",
	"10010000011101111101000" when "1101111000",
	"10010000110010110010001" when "1101111001",
	"10010001000111101000110" when "1101111010",
	"10010001011100100000111" when "1101111011",
	"10010001110001011010100" when "1101111100",
	"10010010000110010101101" when "1101111101",
	"10010010011011010010010" when "1101111110",
	"10010010110000010000011" when "1101111111",
	"10010011000101010000000" when "1110000000",
	"10010011011010010001001" when "1110000001",
	"10010011101111010011110" when "1110000010",
	"10010100000100010111111" when "1110000011",
	"10010100011001011101100" when "1110000100",
	"10010100101110100100101" when "1110000101",
	"10010101000011101101010" when "1110000110",
	"10010101011000110111011" when "1110000111",
	"10010101101110000011000" when "1110001000",
	"10010110000011010000001" when "1110001001",
	"10010110011000011110110" when "1110001010",
	"10010110101101101110111" when "1110001011",
	"10010111000011000000100" when "1110001100",
	"10010111011000010011101" when "1110001101",
	"10010111101101101000010" when "1110001110",
	"10011000000010111110011" when "1110001111",
	"10011000011000010110000" when "1110010000",
	"10011000101101101111001" when "1110010001",
	"10011001000011001001110" when "1110010010",
	"10011001011000100101111" when "1110010011",
	"10011001101110000011100" when "1110010100",
	"10011010000011100010101" when "1110010101",
	"10011010011001000011010" when "1110010110",
	"10011010101110100101011" when "1110010111",
	"10011011000100001001000" when "1110011000",
	"10011011011001101110001" when "1110011001",
	"10011011101111010100110" when "1110011010",
	"10011100000100111100111" when "1110011011",
	"10011100011010100110100" when "1110011100",
	"10011100110000010001101" when "1110011101",
	"10011101000101111110010" when "1110011110",
	"10011101011011101100011" when "1110011111",
	"10011101110001011100000" when "1110100000",
	"10011110000111001101001" when "1110100001",
	"10011110011100111111110" when "1110100010",
	"10011110110010110011111" when "1110100011",
	"10011111001000101001100" when "1110100100",
	"10011111011110100000101" when "1110100101",
	"10011111110100011001010" when "1110100110",
	"10100000001010010011011" when "1110100111",
	"10100000100000001111000" when "1110101000",
	"10100000110110001100001" when "1110101001",
	"10100001001100001010110" when "1110101010",
	"10100001100010001010111" when "1110101011",
	"10100001111000001100100" when "1110101100",
	"10100010001110001111101" when "1110101101",
	"10100010100100010100010" when "1110101110",
	"10100010111010011010011" when "1110101111",
	"10100011010000100010000" when "1110110000",
	"10100011100110101011001" when "1110110001",
	"10100011111100110101110" when "1110110010",
	"10100100010011000001111" when "1110110011",
	"10100100101001001111100" when "1110110100",
	"10100100111111011110101" when "1110110101",
	"10100101010101101111010" when "1110110110",
	"10100101101100000001011" when "1110110111",
	"10100110000010010101000" when "1110111000",
	"10100110011000101010001" when "1110111001",
	"10100110101111000000110" when "1110111010",
	"10100111000101011000111" when "1110111011",
	"10100111011011110010100" when "1110111100",
	"10100111110010001101101" when "1110111101",
	"10101000001000101010010" when "1110111110",
	"10101000011111001000011" when "1110111111",
	"10101000110101101000000" when "1111000000",
	"10101001001100001001001" when "1111000001",
	"10101001100010101011110" when "1111000010",
	"10101001111001001111111" when "1111000011",
	"10101010001111110101100" when "1111000100",
	"10101010100110011100101" when "1111000101",
	"10101010111101000101010" when "1111000110",
	"10101011010011101111011" when "1111000111",
	"10101011101010011011000" when "1111001000",
	"10101100000001001000001" when "1111001001",
	"10101100010111110110110" when "1111001010",
	"10101100101110100110111" when "1111001011",
	"10101101000101011000100" when "1111001100",
	"10101101011100001011101" when "1111001101",
	"10101101110011000000010" when "1111001110",
	"10101110001001110110011" when "1111001111",
	"10101110100000101110000" when "1111010000",
	"10101110110111100111001" when "1111010001",
	"10101111001110100001110" when "1111010010",
	"10101111100101011101111" when "1111010011",
	"10101111111100011011100" when "1111010100",
	"10110000010011011010101" when "1111010101",
	"10110000101010011011010" when "1111010110",
	"10110001000001011101011" when "1111010111",
	"10110001011000100001000" when "1111011000",
	"10110001101111100110001" when "1111011001",
	"10110010000110101100110" when "1111011010",
	"10110010011101110100111" when "1111011011",
	"10110010110100111110100" when "1111011100",
	"10110011001100001001101" when "1111011101",
	"10110011100011010110010" when "1111011110",
	"10110011111010100100011" when "1111011111",
	"10110100010001110100000" when "1111100000",
	"10110100101001000101001" when "1111100001",
	"10110101000000010111110" when "1111100010",
	"10110101010111101011111" when "1111100011",
	"10110101101111000001100" when "1111100100",
	"10110110000110011000101" when "1111100101",
	"10110110011101110001010" when "1111100110",
	"10110110110101001011011" when "1111100111",
	"10110111001100100111000" when "1111101000",
	"10110111100100000100001" when "1111101001",
	"10110111111011100010110" when "1111101010",
	"10111000010011000010111" when "1111101011",
	"10111000101010100100100" when "1111101100",
	"10111001000010000111101" when "1111101101",
	"10111001011001101100010" when "1111101110",
	"10111001110001010010011" when "1111101111",
	"10111010001000111010000" when "1111110000",
	"10111010100000100011001" when "1111110001",
	"10111010111000001101110" when "1111110010",
	"10111011001111111001111" when "1111110011",
	"10111011100111100111100" when "1111110100",
	"10111011111111010110101" when "1111110101",
	"10111100010111000111010" when "1111110110",
	"10111100101110111001011" when "1111110111",
	"10111101000110101101000" when "1111111000",
	"10111101011110100010001" when "1111111001",
	"10111101110110011000110" when "1111111010",
	"10111110001110010000111" when "1111111011",
	"10111110100110001010100" when "1111111100",
	"10111110111110000101101" when "1111111101",
	"10111111010110000010010" when "1111111110",
	"10111111101110000000011" when "1111111111";
	
end rtl;