library ieee;
use ieee.std_logic_1164.all;
 
entity CircComb7 is
  port (
    q  : in std_logic_vector(6 downto 0);
    --
    F : out std_logic_vector(716 downto 700)
    );
end CircComb7;
 
 
architecture rtl of CircComb7 is


begin

	with q select F <=
	
	"00000000000000000" when "0000000",
	"00000000000001001" when "0000001",
	"00000000000011110" when "0000010",
	"00000000000111111" when "0000011",
	"00000000001101100" when "0000100",
	"00000000010100101" when "0000101",
	"00000000011101010" when "0000110",
	"00000000100111011" when "0000111",
	"00000000110011000" when "0001000",
	"00000001000000001" when "0001001",
	"00000001001110110" when "0001010",
	"00000001011110111" when "0001011",
	"00000001110000100" when "0001100",
	"00000010000011101" when "0001101",
	"00000010011000010" when "0001110",
	"00000010101110011" when "0001111",
	"00000011000110000" when "0010000",
	"00000011011111001" when "0010001",
	"00000011111001110" when "0010010",
	"00000100010101111" when "0010011",
	"00000100110011100" when "0010100",
	"00000101010010101" when "0010101",
	"00000101110011010" when "0010110",
	"00000110010101011" when "0010111",
	"00000110111001000" when "0011000",
	"00000111011110001" when "0011001",
	"00001000000100110" when "0011010",
	"00001000101100111" when "0011011",
	"00001001010110100" when "0011100",
	"00001010000001101" when "0011101",
	"00001010101110010" when "0011110",
	"00001011011100011" when "0011111",
	"00001100001100000" when "0100000",
	"00001100111101001" when "0100001",
	"00001101101111110" when "0100010",
	"00001110100011111" when "0100011",
	"00001111011001100" when "0100100",
	"00010000010000101" when "0100101",
	"00010001001001010" when "0100110",
	"00010010000011011" when "0100111",
	"00010010111111000" when "0101000",
	"00010011111100001" when "0101001",
	"00010100111010110" when "0101010",
	"00010101111010111" when "0101011",
	"00010110111100100" when "0101100",
	"00010111111111101" when "0101101",
	"00011001000100010" when "0101110",
	"00011010001010011" when "0101111",
	"00011011010010000" when "0110000",
	"00011100011011001" when "0110001",
	"00011101100101110" when "0110010",
	"00011110110001111" when "0110011",
	"00011111111111100" when "0110100",
	"00100001001110101" when "0110101",
	"00100010011111010" when "0110110",
	"00100011110001011" when "0110111",
	"00100101000101000" when "0111000",
	"00100110011010001" when "0111001",
	"00100111110000110" when "0111010",
	"00101001001000111" when "0111011",
	"00101010100010100" when "0111100",
	"00101011111101101" when "0111101",
	"00101101011010010" when "0111110",
	"00101110111000011" when "0111111",
	"00110000011000000" when "1000000",
	"00110001111001001" when "1000001",
	"00110011011011110" when "1000010",
	"00110100111111111" when "1000011",
	"00110110100101100" when "1000100",
	"00111000001100101" when "1000101",
	"00111001110101010" when "1000110",
	"00111011011111011" when "1000111",
	"00111101001011000" when "1001000",
	"00111110111000001" when "1001001",
	"01000000100110110" when "1001010",
	"01000010010110111" when "1001011",
	"01000100001000100" when "1001100",
	"01000101111011101" when "1001101",
	"01000111110000010" when "1001110",
	"01001001100110011" when "1001111",
	"01001011011110000" when "1010000",
	"01001101010111001" when "1010001",
	"01001111010001110" when "1010010",
	"01010001001101111" when "1010011",
	"01010011001011100" when "1010100",
	"01010101001010101" when "1010101",
	"01010111001011010" when "1010110",
	"01011001001101011" when "1010111",
	"01011011010001000" when "1011000",
	"01011101010110001" when "1011001",
	"01011111011100110" when "1011010",
	"01100001100100111" when "1011011",
	"01100011101110100" when "1011100",
	"01100101111001101" when "1011101",
	"01101000000110010" when "1011110",
	"01101010010100011" when "1011111",
	"01101100100100000" when "1100000",
	"01101110110101001" when "1100001",
	"01110001000111110" when "1100010",
	"01110011011011111" when "1100011",
	"01110101110001100" when "1100100",
	"01111000001000101" when "1100101",
	"01111010100001010" when "1100110",
	"01111100111011011" when "1100111",
	"01111111010111000" when "1101000",
	"10000001110100001" when "1101001",
	"10000100010010110" when "1101010",
	"10000110110010111" when "1101011",
	"10001001010100100" when "1101100",
	"10001011110111101" when "1101101",
	"10001110011100010" when "1101110",
	"10010001000010011" when "1101111",
	"10010011101010000" when "1110000",
	"10010110010011001" when "1110001",
	"10011000111101110" when "1110010",
	"10011011101001111" when "1110011",
	"10011110010111100" when "1110100",
	"10100001000110101" when "1110101",
	"10100011110111010" when "1110110",
	"10100110101001011" when "1110111",
	"10101001011101000" when "1111000",
	"10101100010010001" when "1111001",
	"10101111001000110" when "1111010",
	"10110010000000111" when "1111011",
	"10110100111010100" when "1111100",
	"10110111110101101" when "1111101",
	"10111010110010010" when "1111110",
	"10111101110000011" when "1111111";
	
end rtl;